# Wallet-demo

./: README.md  http-client.env.json  pom.xml  smoke_test.http
src/main/java/com/web3/web3j/: Web3JApplication.java
src/main/java/com/web3/web3j/DTO/: CreateUser.java  UpdateUser.java
src/main/java/com/web3/web3j/config/: WalletProperties.java  Web3jConfig.java
src/main/java/com/web3/web3j/controller/: BlockchainController.java  UserAccountController.java  WalletController.java
src/main/java/com/web3/web3j/model/: UserAccount.java  WalletEntity.java
src/main/java/com/web3/web3j/repository/: UserAccountRepository.java  WalletRepository.java
src/main/java/com/web3/web3j/service/: BlockchainService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/web3/web3j/: Web3JApplicationTests.java
src/test/java/com/web3/web3j/model/: UserAccountTest.java  WalletEntityTest.java
src/test/java/com/web3/web3j/service/: BlockchainServiceTest.java  WalletServiceTest.java
